.main-footer{
    background-color: #17027f;
    margin-top: 30px;
}
.footer-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 30px; */
    margin-right: 60px;
}
.footer-responsibe{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}
@media only screen and (max-width:688px) {
    .footer-responsibe{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}
.footer-title{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 30px;
}
.footer-li{
    margin: 15px;
    transition: linear .3s;
    text-decoration: none;
}
.footer-li li{
    color: whitesmoke;
}
.footer-li li:hover{
    color: #0d6efd;
}
.footer-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.news-des{
    font-weight: 600;
    transition: linear .3s;
}
.news-des:hover{
    color: #0d6efd;
    cursor: pointer;
}
.news-date{
    font-size: 15px;
    margin-top: -10px;
}
.footer-appmain{
    /* border: 0.1px solid white; */
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    transition: linear .3s;
}
.footer-appmain:hover{
    background-color: #0d6efd;
}
.app-buy{
    font-weight: 300;
}
.footer-icon{
    font-size: 30px;
    margin-right: 15px;
}
.footer-app{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-news-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
}